// Public using 
bootstrap.servers=127.0.0.1:9092, 172.17.0.3:9092
ENABLE_AUTO_COMMIT_CONFIG=false
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

//Job using 
group.id=XXabc
enable.auto.commit=true
max.poll.records=20
userparam.kafka_topic=CountryCount
userparam.split.filecnt=5000
userparam.runtime.sec=20
